<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tws-89-0zQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hQb-HQ-jyA">
            <objects>
                <viewController id="Tws-89-0zQ" customClass="ViewController" customModule="Transition_VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tan-4p-Clk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-GS-Nog">
                                <rect key="frame" x="17.666666666666657" y="206" width="340" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-Ym-96s">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="Tws-89-0zQ" eventType="touchUpInside" id="v9L-fF-MNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-UL-SYA">
                                        <rect key="frame" x="0.0" y="115" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="Tws-89-0zQ" eventType="touchUpInside" id="6tm-t9-YwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-Cn-ddC">
                                        <rect key="frame" x="0.0" y="230" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithSegueButtonTapped:" destination="Tws-89-0zQ" eventType="touchUpInside" id="qSf-fM-rY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-Ap-vlR">
                                        <rect key="frame" x="0.0" y="345" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Button Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z78-Zy-bg7" kind="presentation" identifier="toFourthVC" id="V6E-Bt-d39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="UZJ-mI-bTJ"/>
                                    <constraint firstAttribute="height" constant="400" id="gsX-Dl-Rac"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eR-Dt-owZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnC-GS-Nog" firstAttribute="centerX" secondItem="tan-4p-Clk" secondAttribute="centerX" id="18F-OC-VGj"/>
                            <constraint firstItem="rnC-GS-Nog" firstAttribute="centerY" secondItem="tan-4p-Clk" secondAttribute="centerY" id="fLd-2j-uuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0QS-NH-e6B" kind="presentation" identifier="toThirdVC" id="UTy-QU-Ezn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIO-b7-u4A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nrP-MN-8Oc">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="nOr-6L-AlI" customClass="SecondViewController" customModule="Transition_VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondVC" id="akD-qh-F12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-Ot-Ewb">
                                <rect key="frame" x="81.333333333333329" y="392.66666666666669" width="212.33333333333337" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-BQ-qh2">
                                <rect key="frame" x="152.66666666666666" y="698" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Q3P-nH-fYR"/>
                                    <constraint firstAttribute="height" constant="40" id="fX6-kF-3cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nOr-6L-AlI" eventType="touchUpInside" id="YYD-MD-yFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbM-Nd-UUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyL-Ot-Ewb" firstAttribute="centerY" secondItem="akD-qh-F12" secondAttribute="centerY" id="0uv-XX-uN6"/>
                            <constraint firstItem="eyL-Ot-Ewb" firstAttribute="centerX" secondItem="akD-qh-F12" secondAttribute="centerX" id="60N-Aw-rZz"/>
                            <constraint firstItem="bbM-Nd-UUV" firstAttribute="bottom" secondItem="YNJ-BQ-qh2" secondAttribute="bottom" constant="40" id="OqK-9t-1ii"/>
                            <constraint firstItem="YNJ-BQ-qh2" firstAttribute="centerX" secondItem="akD-qh-F12" secondAttribute="centerX" id="l6E-03-XRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="eyL-Ot-Ewb" id="dYq-Fa-4fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag3-aB-4zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-179"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="U03-av-Q6Z">
            <objects>
                <viewController id="0QS-NH-e6B" customClass="ThirdViewController" customModule="Transition_VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8j-bs-CIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-mb-wjM">
                                <rect key="frame" x="93" y="364" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-Fa-YhF">
                                <rect key="frame" x="152.66666666666666" y="675" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kmG-ne-cmz"/>
                                    <constraint firstAttribute="width" constant="70" id="onU-uu-U7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="0QS-NH-e6B" eventType="touchUpInside" id="adI-5L-twu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHH-SN-hPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktf-mb-wjM" firstAttribute="centerY" secondItem="U8j-bs-CIk" secondAttribute="centerY" id="9t3-TI-q7p"/>
                            <constraint firstItem="Ktf-mb-wjM" firstAttribute="centerX" secondItem="U8j-bs-CIk" secondAttribute="centerX" id="EF1-Zp-gII"/>
                            <constraint firstItem="bHH-SN-hPd" firstAttribute="bottom" secondItem="Wdy-Fa-YhF" secondAttribute="bottom" constant="40" id="iff-t4-5eU"/>
                            <constraint firstItem="Wdy-Fa-YhF" firstAttribute="centerX" secondItem="U8j-bs-CIk" secondAttribute="centerX" id="oMG-xk-Bq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BU-uk-xNY"/>
                    <connections>
                        <outlet property="mainLabel" destination="Ktf-mb-wjM" id="4Fw-bz-uQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDt-tm-cQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="687"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="rKY-md-gTk">
            <objects>
                <viewController id="Z78-Zy-bg7" customClass="FourthViewController" customModule="Transition_VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbF-VF-QHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-d5-Txy">
                                <rect key="frame" x="87" y="364" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-FJ-oNK">
                                <rect key="frame" x="152.66666666666666" y="675" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Te8-3L-Itn"/>
                                    <constraint firstAttribute="height" constant="40" id="WCQ-Ss-1UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Z78-Zy-bg7" eventType="touchUpInside" id="9EG-jS-Sk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7if-5a-ijI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duq-d5-Txy" firstAttribute="centerX" secondItem="FbF-VF-QHN" secondAttribute="centerX" id="CqQ-h5-GVy"/>
                            <constraint firstItem="7if-5a-ijI" firstAttribute="bottom" secondItem="TRE-FJ-oNK" secondAttribute="bottom" constant="40" id="Lf7-gW-g8G"/>
                            <constraint firstItem="duq-d5-Txy" firstAttribute="centerY" secondItem="FbF-VF-QHN" secondAttribute="centerY" id="Rdh-nH-Gm8"/>
                            <constraint firstItem="TRE-FJ-oNK" firstAttribute="centerX" secondItem="FbF-VF-QHN" secondAttribute="centerX" id="UXX-1t-NUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgi-Gc-D1R"/>
                    <connections>
                        <outlet property="mainLabel" destination="duq-d5-Txy" id="7CA-OS-gzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMf-xr-aUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
